<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Myclass</title>
    <style>
      @media (min-width: 1024px) {
        .col-3 {
          width: calc(100% / 3);
        }
      }

      @media (min-width: 740px) and (max-width: 1023px) {
        .col-2 {
          width: 50%;
        }
      }

      @media (max-width: 739px) {
        .col {
          width: 100%;
        }
      }
      #vid-home::after {
        content: "";
        display: block;
        visibility: hidden;
        height: 0;
        clear: both;
        font-size: 0;
      }
      .video-container {
        position: relative;
        padding-bottom: 56.25%; /* 16:9 */
        margin-left: 4px;
        margin-right: 4px;
        height: 0;
      }
      .video-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      .video-title {
        padding: 8px;
        text-align: center;
        font-weight: bold;
        font-size: 1.5em;
        color: red;
      }
    </style>  
  </head>
  <body>
    <div
      style="
        width: 100%;
        background-color: rgb(49, 187, 49);
        color: rgb(238, 227, 130);
        padding: 15px;
        text-align: center;
      "
    >
      <h1>TẬP THỂ LỚP LTMT2-K12</h1>
    </div>
    <div id="vid-home">
      <div class="col col-4 col-3 col-2">
        <div class="video-container">
        <iframe
          width="100%"
          height="250"
          src="https://www.youtube.com/embed/IbusV47rmus"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        >
        </iframe>
        </div>
        <div class="video-title">
          Phạm Tài Linh
        </div>
      </div>
      <div class="col col-4 col-3 col-2">
        <div class="video-container">
        <iframe
          width="100%"
          height="250"
          src="https://www.youtube.com/embed/gvCh4YVQ14s"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
          </div>
          <div class="video-title">
          Nguyễn Thanh An
        </div>
      </div>
      <div class="col col-4 col-3 col-2">
        <div class="video-container">
        <iframe
          width="100%"
          height="250"
          src="https://www.youtube.com/embed/R7hpp6fl7oQ"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>
        <div class="video-title">
          Đào Thị Thảo
        </div>
    </div>


    <div class="col col-4 col-3 col-2">
        <div class="video-container">
        <iframe
          width="100%"
          height="250"
          src="https://www.youtube.com/embed/LxcIxwqoq4I"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
          </div>
          <div class="video-title">
          Nguyễn Thị Hằng
        </div>
      </div>
      <div class="col col-4 col-3 col-2">
        <div class="video-container">
        <iframe
          width="100%"
          height="250"
          src="https://www.youtube.com/embed/28rbvwDBsHk"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
          </div>
          <div class="video-title">
          LươngHuyềnHuyền
        </div>
      </div>
      <div class="col col-4 col-3 col-2">
        <div class="video-container">
        <iframe
          width="100%"
          height="250"
          src="https://www.youtube-nocookie.com/embed/kkKUYVADgN8"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
         </div>
         <div class="video-title">
          Nguyễn Văn Hưng
        </div>
    </div>


    <div class="col col-4 col-3 col-2">
        <div class="video-container">
        <iframe
          width="100%"
          height="250"
          src="https://www.youtube.com/embed/nTFwUheJyao"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
         </div>
         <div class="video-title">
          Trịnh Đình Huy
        </div>
      </div>
      <div class="col col-4 col-3 col-2">
        <div class="video-container">
        <iframe
          width="100%"
          height="250"
          src="https://www.youtube.com/embed/R0L7P3-TJXA"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
         </div>
         <div class="video-title">
          Trần Văn Tuấn
        </div>
      </div>
      <div class="col col-4 col-3 col-2">
        <div class="video-container">
        <iframe
          width="100%"
          height="250"
          src="https://www.youtube.com/embed/-WzB77JhbNw"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
         </div>
         <div class="video-title">
          Phan Thị Ánh Chúc
        </div>
    </div>

    </div>
  </body>
</html>
